<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>趣味定时器</title>
</head>
<body>
时：<input type="text" id="hours">|分：<input type="text" id="minutes">
|秒：<input type="text" id="seconds">|毫秒：<input type="text" id="millionseconds"><br/>
<input type="button" value="开始" id="begin">
<input type="button" value="暂停" id="pause">
<input type="button" value="恢复" id="resume">
<input type="button" value="停止" id="stop"/>
<input type="button" value="重置" id="reset"/><br/>
方法:document.getElementById("").value=值;
</body>
<script src="js/work2.js"></script>
</html>