<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        li {
            display: inline-block;
        }

        div.block {
            display: block;
            width: 300px;
            height: 300px;
            border: 2px solid #8db2f6;
            margin: 20px;
        }

        div.inline {
            display: inline;
            width: 300px;
            height: 300px;
            border: 2px solid #8db2f6;
            margin: 20px;

        }

        div.inline-block {
            display: inline-block;
            width: 300px;
            height: 300px;
            border: 2px solid #8db2f6;
            margin: 20px;
        }
        div.inline-block:hover{

        }
    </style>
</head>
<body>
<ul>
    <div class="divs">
        <div class="block">宝宝</div>
        <div class="inline">宝宝</div>
        <div class="inline-block">宝宝</div>

    </div>
</ul>
</body>
</html>